<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>noi</title>
</head>
<body>
    
<!-- 1.3编程基础之算术表达式与顺序执行(20题) -->
<script type="xx" id="ch0103/01">
    var a = Number(prompt("请输入a的值："));    
    var b = Number(prompt("请输入b的值："));
    var c = a + b;
    console.log(c);
</script>
<script type="xx" id="ch0103/02">
    var a = Number(prompt("请输入a的值："));    
    var b = Number(prompt("请输入b的值："));
    var c = Number(prompt("请输入b的值："));
    var d = (a + b) * c;
    console.log(d);
</script>
<script type="xx" id="ch0103/03">
    var a = Number(prompt("请输入a的值："));    
    var b = Number(prompt("请输入b的值："));
    var c = Number(prompt("请输入b的值："));
    var d = ((a + b) / c) | 0;
    console.log(d);
</script>
<script type="xx" id="ch0103/04">
    var a = Number(prompt("请输入被除数a的值："));    
    var b = Number(prompt("请输入除数b的值："));
    var c = parseInt(a / b);
    var d = a % b;
    console.log(c, d);
</script>
<script type="xx" id="ch0103/05">
    var a = Number(prompt("请输入被除数a的值："));    
    var b = Number(prompt("请输入除数b的值："));
    var c = (a / b).toFixed(9);
    console.log(c);
</script>
<script type="xx" id="ch0103/06">
    var a = Number(prompt("请输入确诊数a："));    
    var b = Number(prompt("请输入死亡数b："));
    var c = ((b / a) * 100).toFixed(3) + "%";
    console.log(c);
</script>
<script type="xx" id="ch0103/07">
    var x = Number(prompt("请输入x的值："))
    var a = Number(prompt("请输入a的值："));    
    var b = Number(prompt("请输入b的值："));
    var c = Number(prompt("请输入c的值："));
    var d = Number(prompt("请输入d的值："));
    var f = (a * x ** 3 + b * x ** 2 + c * x + d).toFixed(7);
    console.log(f);
</script>
<script type="xx" id="ch0103/08">
    var F = Number(prompt("请输入华氏温度F（F >= -459.67）的值："))
    var C = (5 * (F - 32) / 9).toFixed(5);
    console.log(C);
</script>
<script type="xx" id="ch0103/09">
    var r = Number(prompt("请输入半径r的值："))
    var d = (2 * r).toFixed(4);
    var c = (2 * Math.PI * r).toFixed(4);
    var s = (Math.PI * r ** 2).toFixed(4);
    console.log(d, c, s);
</script>
<script type="xx" id="ch0103/10">
    var r1 = Number(prompt("请输入电阻r1的值："));
    var r2 = Number(prompt("请输入电阻r2的值："));
    var R = (1 / (1 / r1 + 1 / r2)).toFixed(2);
    console.log(R);
</script>
<script type="xx" id="ch0103/11">
    var a = Number(prompt("请输入a的值："));
    var b = Number(prompt("请输入b的值："));
    var r = (a % b).toFixed(4);
    console.log(r);
</script>
<script type="xx" id="ch0103/12">
    var r = Number(prompt("请输入半径r的值(0<r<=100)："));
    var V = ((4 * 3.14 * r ** 3) / 3).toFixed(2);
    console.log(V);
</script>
<script type="xx" id="ch0103/13">
    var n = Number(prompt("请输入n的值："));
    var n1 = parseInt(n / 100);
    var n2 = parseInt((n / 10) % 10);
    var n3 = n % 10;
    console.log(n3 + "" + n2 + "" + n1);
</script>
<script type="xx" id="ch0103/14">
    var h = Number(prompt("请输入深度h的值："));
    var r = Number(prompt("请输入深度r的值："));
    var V = (Math.PI *r ** 2 * h) / 1000;
    var n = Math.ceil(20 / V);
    console.log(n);
</script>
<script type="xx" id="ch0103/15">
    var n = Number(prompt("请输入苹果数n："));
    var x = Number(prompt("请输入虫子吃掉1个苹果的时间x："));
    var y = Number(prompt("请输入虫子吃苹果的时间y："));
    var l = Math.floor(n - (y / x));
    console.log(l);
</script>
<script type="xx" id="ch0103/16">
    var Xa = Number(prompt("请输入a的x坐标："));
    var Ya = Number(prompt("请输入a的y坐标："));
    var Xb = Number(prompt("请输入b的x坐标："));
    var Yb = Number(prompt("请输入b的y坐标：")); 
    var l = (Math.sqrt((Xb - Xa)**2 + (Yb - Ya)**2)).toFixed(3);
    console.log(l);
</script>
<script type="xx" id="ch0103/17">
    var x1 = Number(prompt("请输入a的x坐标："));
    var y1 = Number(prompt("请输入a的y坐标："));
    var x2 = Number(prompt("请输入b的x坐标："));
    var y2 = Number(prompt("请输入b的y坐标："));
    var x3 = Number(prompt("请输入c的x坐标："));
    var y3 = Number(prompt("请输入c的y坐标："));
    var s = (((x1 * y2 - x2 * y1) + (x2 * y3 - x3 * y2) + (x3 * y1 - x1 * y3)) / 2).toFixed(2);
    console.log(s);
</script>
<script type="xx" id="ch0103/18">
    var a1 = Number(prompt("请输入a1的值："));
    var a2 = Number(prompt("请输入a2的值："));
    var n = Number(prompt("请输入项数n："));
    var an = a1 + (a2-a1) * (n - 1);
    console.log(an);
</script>
<script type="xx" id="ch0103/19">
    var A = Number(prompt("请输入A的值："));
    var B = Number(prompt("请输入B的值："));
    var AB = A * B;
    console.log(AB);
</script>
<script  type="xx" id="ch0103/20">
    var n = Number(prompt("请输入n的值："));
    var a = 2 ** n;
    console.log(a);
</script>

<!-- 1.4编程基础之逻辑表达式与条件分支(21题) -->
<script type="xx" id="ch0104/01">
    var N = Number(prompt("请输入N的值："));
    if(N > 0){
        console.log("positive");
    }else if(N == 0){
        console.log("zero");
    }else{
        console.log("negative");
    }
</script>
<script type="xx" id="ch0104/02">
    var N = Number(prompt("请输入N的值："));
    if(N >= 0){
        console.log(N);
    }else{
        console.log(-N);
    }
</script>
<script type="xx" id="ch0104/03">
    var N = Number(prompt("请输入N的值："));
    if(N % 2 == 0){
        console.log("even");
    }else{
        console.log("odd");
    }
</script>
<script type="xx" id="ch0104/04">
    var N = prompt("请输入N的值：");
    var num = N.charCodeAt();
    if(num % 2 == 0){
        console.log("NO");
    }else{
        console.log("YES");
    }
</script>
<script type="xx" id="ch0104/05">
   var x = Number(prompt("请输入x的值："));
   var y = Number(prompt("请输入y的值："));
    if(x > y){
        console.log(">");
    }else if(x == y){
        console.log("=");
    }else{
        console.log("<");
    }
</script>
<script type="xx" id="ch0104/06">
    var N = Number(prompt("请输入N的值："));
     if(9 < N < 100){
         console.log("1");
     }else{
         console.log("0");
     }
 </script>
<script type="xx" id="ch0104/07">
    var n1 = Number(prompt("你拥有10个印有“幸运”的瓶盖数："));
    var n2 = Number(prompt("你拥有10个印有“鼓励”的瓶盖数："));
    if((n1 > 9) || (n2 > 19)){
        console.log("1");
    }else{
        console.log("0");
    }
</script>
<script type="xx" id="ch0104/08">
    var N = Number(prompt("请输入N的值："));
     if(N % 5 == 0 && N % 3 == 0){
         console.log("YES");
     }else{
         console.log("NO");
     }
</script>
<script type="xx" id="ch0104/09">
    var N = Number(prompt("请输入N的值："));
     if(N % 3 == 0 && N % 5 == 0 && N % 7 == 0){
         console.log("3 5 7");
     }else if(N % 3 == 0 && N % 5 == 0){
         console.log("3 5");
     }else if(N % 3 == 0 && N % 7 == 0){
         console.log("3 7");
     }else if(N % 5 == 0 && N % 7 == 0){
         console.log("5 7");
     }else if(N % 3 == 0){
         console.log("3");
     }else if(N % 5 == 0){
         console.log("5");
     }else if(N % 7 == 0){
         console.log("7");
     }else{
        console.log("n");
     }
</script>
<script type="xx" id="ch0104/10">
    var Y = Number(prompt("请输入语文的分数："));
    var S = Number(prompt("请输入数学的分数："));
     if(Y < 60 && S > 60){
         console.log("1");
     }else if(Y > 60 && S < 60){
         console.log("1");
     }else{
         console.log("0");
     }
</script>
<script type="xx" id="ch0104/11">
    var S = Number(prompt("贝贝邀请晶晶去看展览的日期(1-7)："));
     if(S == 1 || S == 3 || S == 5){
         console.log("NO");
     }else{
         console.log("YES");
     }
</script>
<script type="xx" id="ch0104/12">
    var s = Number(prompt("请输入办事要行走的距离："));
     if(s < 100){
         console.log("Walk");
     }else if(s == 100){
         console.log("ALL");
     }else{
        console.log("Bike");
     }
</script>
<script type="xx" id="ch0104/13">
    var N = Number(prompt("请输入浮点数N(0 <= N < 20)："));
    var y;
    if(0 <= N < 5){
        y = -N + 2.5;
    }else if(5 <= N < 10){
        y = 2 - 1.5 * (N - 3) * (N - 3);
    }else{
        y = x / 2 - 1.5;
    }
    console.log(y.toFixed(3));
</script>
<script type="xx" id="ch0104/14">
    var a = Number(prompt("请输入重量："));
    var b = prompt("是否加急？：");
    var p;
    if(a <= 1000 && b == "n"){
        p = 8;
    }else if(a <= 1000 && b == "y"){
        p = 13;
    }else if(a > 1000 && b == "n"){
        p = Math.ceil((a - 1000) / 500) * 4 + 8;
    }else if(a > 1000 && b == "y"){
        p = Math.ceil((a - 1000) / 500) * 4 + 8 + 5;
    }
    console.log(p);
</script>
<script type="xx" id="ch0104/15">
    var n1 = Number(prompt("请输入第一个数："));
    var n2 = Number(prompt("请输入第二个数："));
    var n3 = Number(prompt("请输入第三个数："));
    if(n1 >= n2 && n1 >= n3){
        console.log(n1);
    }else if(n2 >= n1 && n2 >= n3){
        console.log(n2);
    }else if(n3 >= n2 && n3 >= n1){
        console.log(n3);
    }
</script>
<script type="xx" id="ch0104/16">
    var n1 = Number(prompt("请输入第一条边："));
    var n2 = Number(prompt("请输入第二条边："));
    var n3 = Number(prompt("请输入第三条边："));
    if((n1 < (n2 + n3)) && (n2 < (n1 + n3)) && (n3 < (n2 + n1))){
        console.log("YES");
    }else{
        console.log("NO");
    }
</script>
<script type="xx" id="ch0104/17">
    var a = Number(prompt("请输入年份（0-3000）："));
    if(a % 400 == 0 || (a % 4 == 0 && a % 100 != 0)){
        console.log("Y");
    }else{
        console.log("N");
    }
</script>
<script type="xx" id="ch0104/18">
    var x = Number(prompt("请输入x坐标："));
    var y = Number(prompt("请输入y坐标："));
    if(((-1 <= x) && (x <= 1)) && ((-1 <= y) && (y <= 1))){
        console.log("yes");
    }else{
        console.log("no");
    }
</script>
<script type="xx" id="ch0104/19">
    var n1 = Number(prompt("请输入第一个数的值："));
    var n2 = Number(prompt("请输入第二个数的值："));
    var f = prompt("请输入操作符：");
    var s;
    if(f == "+"){
        s = n1 + n2;
    }else if(f == "-"){
        s = n1 - n2;
    }else if(f == "*"){
        s = n1 * n2;
    }else if(f == "/"){
        if(n2 == 0){
            console.log("Divided by zero!")
        }else{
            s = n1 / n2;
        }
    }else{
        console.log("Invalid operator!");
    }
    console.log(s);
</script>
<script type="xx" id="ch0104/20">
    var a = Number(prompt("请输入a的值："));
    var b = Number(prompt("请输入b的值："));
    var c = Number(prompt("请输入c的值："));
    var x1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
    var x2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);
    var s = (-b / (2 * a)).toFixed(5);
    var x = (Math.sqrt(4 * a * c - b * b) / ( 2 * a)).toFixed(5);
    if(b*b > 4*a*c){
        console.log("x1=x2=" + x1);
    }else if(b**2 > 4 * a * c){
        console.log("x1=" + x1, "x2=" + x2);
    }else{
        console.log("x1=" + s + "+" + x + "i;", "x2=" + s + "-" + x + "i");
    }
</script>
<script type="xx" id="ch0104/21">
    var n = Number(prompt("请输入苹果数n："));
    var x = Number(prompt("请输入虫子吃掉1个苹果的时间x："));
    var y = Number(prompt("请输入虫子吃苹果的时间y："));
    var l = Math.floor(n - (y / x));
    console.log(l);
</script>

<!-- 1.5编程基础之循环控制 -->
<script type="text" id="ch0105/01">
    var n = Number(prompt("请输入学生人数n："));
    var arr = [];
    for(var i=0; i<n; i++){
        arr[i] = Number(prompt("请输入年龄："));
    }
    var sum = 0;
    for(var i=0; i<arr.length; i++){
        sum += arr[i];
    }
    var averageY = (sum / n).toFixed(2);
    console.log(averageY);
</script>
<script type="text" id="ch0105/02">
    var arr = [];
    for(var i=0; i<12; i++){
        arr[i] = Number(prompt("请输入您第" + (i+1) + "月的月末结余："));
    }
    var sum = 0;
    for(var i=0; i<arr.length; i++){
        sum += arr[i];
    }
    var averageN = (sum / 12).toFixed(2);
    console.log("$" + averageN);
</script>
<script type="text" id="ch0105/03">
    var n = Number(prompt("请输入样本容量n："));
    var arr = [];
    for(var i=0; i<n; i++){
        arr[i] = Number(prompt("请输入样本数据："));
    }
    var sum = 0;
    for(var i=0; i<arr.length; i++){
        sum += arr[i];
    }
    var averageN = (sum / n).toFixed(4);
    console.log(averageN);
</script>
<script type="text" id="ch0105/04">
    var n = Number(prompt("请输入整数n："));
    var arr = [];
    for(var i=0; i<n; i++){
        arr[i] = Number(prompt("请输入第" + (i + 1) + "个数的值："));
    }
    var sum = 0;
    for(var i=0; i<arr.length; i++){
        sum += arr[i];
    }
    var averageN = (sum / n).toFixed(5);
    console.log(sum + " " + averageN);
</script>
<script type="text" id="ch0105/05">
    var n = Number(prompt("请输入考试人数n："));
    var arr = [];
    for(var i=0; i<n; i++){
        arr[i] = Number(prompt("请输入第" + (i + 1) + "个数的值："));
    }
    var max = arr[0];
    for(var j=1; j<arr.length; j++){
        if(arr[j] > max){
            max = arr[j]
        }
    }
    console.log(max);
</script>
<script type="text" id="ch0105/06">
    var n = Number(prompt("请输入长度n："));
    var arr = [];
    for(var i=0; i<n; i++){
        arr[i] = Number(prompt("请输入第" + (i + 1) + "个数的值："));
    }
    var max = arr[0], min = arr[0]
    for(var j=1; j<arr.length; j++){
        if(arr[j] > max){
            max = arr[j]
        }
        if(arr[j] < min){
            min = arr[j]
        }
    }
    var s = max - min;
    console.log(s);
</script>
<script type="text" id="ch0105/07">
    var n = Number(prompt("请输入天数n："));
    var arr1 = [], arr2 = [], arr3 = [];
    for(var i=0; i<n; i++){
        arr1[i] = Number(prompt("请输入第" + (i + 1) + "天的金牌数："));
        arr2[i] = Number(prompt("请输入第" + (i + 1) + "天的银牌数："));
        arr3[i] = Number(prompt("请输入第" + (i + 1) + "天的铜牌数："));
    }
    var sum1 = 0, sum2 = 0, sum3 = 0;
    for(var j=0; j<arr1.length; j++){
       sum1 += arr1[j];
       sum2 += arr2[j];
       sum3 += arr3[j];
    }
    var allSum = sum1 + sum2 + sum3;
    console.log(sum1, sum2, sum3, allSum);
</script>
<script type="text" id="ch0105/08">
    var n = Number(prompt("请输入内角数n："));
    var arr1 = [];
    for(var i=0; i<n-1; i++){
        arr1[i] = Number(prompt("请输入第" + (i + 1) + "个内角的值："));
    }
    var sum1 = 0;
    for(var j=0; j<arr1.length; j++){
       sum1 += arr1[j];
    }
    var last = (n - 2) * 180 - sum1
    console.log(last);
</script>
<script type="text" id="ch0105/09">
    var m = Number(prompt("请输入m的值："));
    var n = Number(prompt("请输入n的值："));
    var len = n - m;
    var sum = 0;
    for(var i=0; i<len+1; i++){
        if(m % 2 != 0){
            sum += m;
        }
        m++;
    }
    console.log(sum);
</script>
<script type="text" id="ch0105/10">
    var m = Number(prompt("请输入m的值："));
    var n = Number(prompt("请输入n的值："));
    var len = n - m;
    var sum = 0
    for(var i=0; i<len+1; i++){
        if(m % 17 == 0){
            sum += m;
        }
        m++;
    }
    console.log(sum);
</script>
<script type="text" id="ch0105/11">
    var k = Number(prompt("请输入正整数k的个数："));
    var arr1 = [];
    for(var i=0; i<k; i++){
        arr1[i] = Number(prompt("请输入第" + (i + 1) + "个数的值："));
    }
    var sum1 = 0, sum2 = 0, sum3 = 0;
    for(var j=0; j<arr1.length; j++){
        if(arr1[j] == 1){
            sum1 ++;
        }
        if(arr1[j] == 5){
            sum2 ++;
        }
        if(arr1[j] == 10){
            sum3 ++;
        }
    }
    console.log(sum1, sum2, sum3);
</script>
<script type="text" id="ch0105/12">
    var N = Number(prompt("请输入正整数N的个数："));
    var m = Number(prompt("请输入目标整数m的值："));
    var arr1 = [];
    for(var i=0; i<N; i++){
        arr1[i] = Number(prompt("请输入第" + (i + 1) + "个数的值："));
    }
    var sum1 = 0;
    for(var j=0; j<arr1.length; j++){
        if(arr1[j] == m){
            sum1 ++;
        }
    }
    console.log(sum1);
</script>
<script type="text" id="ch0105/13">
    var a = Number(prompt("请输入整数a的值："));
    var n = Number(prompt("请输入正整数n的值："));
    var sum1 = a;
    for(var j=1; j<n; j++){
        sum1 *= a;
    }
    console.log(sum1);
</script>
<script type="text" id="ch0105/14">
    var x = Number(prompt("请输入人口基数x的值："));
    var n = Number(prompt("请输入年数n的值："));
    var sum1 = x;
    for(var j=0; j<n; j++){
        sum1 *= (1 + 0.001);
    }
    console.log(sum1.toFixed(4));
</script>
<script type="text" id="ch0105/15">
    var R = Number(prompt("请输入年利率R的值："));
    var M = Number(prompt("请输入总钱数M的值："));
    var Y = Number(prompt("请输入年数Y的值："));
    var sum1 = M;
    for(var j=0; j<Y; j++){
        sum1 *= (1 + R * 0.01);
    }
    console.log(parseInt(sum1));
</script>
<script type="text" id="ch0105/16">
    var N = Number(prompt("请输入年薪N（10 <= N <= 50）："));
    var K = Number(prompt("请输入每年房价的增长率K（1 <= K <= 20）："));
    var sum1 = 200, M = 1;
    for(var i=0; i<M; i++){
        sum1 *= (1 + K * 0.01);
        M++;
        if((sum1 < N * M) || (M >20)){
            break;
        }
    }
    if(M <= 20){
        console.log(M);
    }else{
        console.log("Impossible");
    }
</script>
<script type="text" id="ch0105/17">
    var K = Number(prompt("请输入正整数K的值（1 <= k <= 46）："));
    var arr = [1, 1];
    if(K < 3){
        console.log(1);
    }
    if(K > 2){
        for(var i=2; i<K+1; i++){
            arr[i] = arr[i-1] + arr[i-2];
        }
    }
    console.log(arr[K-1]);
</script>
<script type="text" id="ch0105/18">
    var n = Number(prompt("请输入正整数n的值："));
    var arr1 = [], arr2 = [], arr3 = [];
    for(var i=0; i<n; i++){
        arr1[i] = Number(prompt("请输入的总病例数："));
        arr2[i] = Number(prompt("请输入的有效病例数："));
        arr3[i] = (arr2[i] / arr1[i]) * 100;
    }
    console.log(arr3);
    for(var j=1; j<arr1.length; j++){
        if((arr3[j] - arr3[0]) > 5){
            console.log("better");
        }else if((arr3[0] - arr3[j]) > 5){
            console.log("worse");
        }else{
            console.log("same");
        }
    }
</script>
<script type="text" id="ch0105/19">
    var n = Number(prompt("请输入屋顶数n的值："));
    var arr1 = [], arr2 = [], arr3 = [], arr4 = [];
    for(var i=0; i<n; i++){
        arr1[i] = Number(prompt("请输入x坐标："));
        arr2[i] = Number(prompt("请输入y坐标："));
        arr3[i] = Number(prompt("请输入人数："));
        arr4[i] = Math.sqrt(arr1[i] * arr1[i] + arr2[i] * arr2[i]);
    }
    var times = [], allTime = 0;
    for(var j=0; j<arr4.length; j++){
        times[j] = 2 * arr4[j] / 50 + arr3[j] +arr3[j] * 0.5;
        allTime += times[j];
    }
    console.log(Math.ceil(allTime));
</script>
<script type="text" id="ch0105/20">
    var h = Number(prompt("请输入初始下落高度h的值："));
    var arr1 = [], sum = 0;
    for(var i=0; i<10; i++){
        arr1[i] = h;
        sum += arr1[i] * 2;
        h = 0.5 * h;
        console.log(sum);
    }
    sum -= arr1[0];
    console.log(sum.toFixed(4), h.toFixed(7));
</script>
<script type="text" id="ch0105/21">
    var N = Number(prompt("请输入正整数N的值："));
    var arrN = [N];
    for(var i=1; i<N*3; i++){
        if(N % 2 != 0){
            N = N * 3 + 1;
            arrN[i] = N;
            console.log(arrN[i-1] + "*3+1=" + arrN[i]);
        }else if(N % 2 == 0){
            N /= 2;
            arrN[i] = N;
            console.log(arrN[i-1] + "/2=" + arrN[i]);
        }else{
            break;
        }
    }
    console.log("End");
</script>
<script type="text" id="ch0105/22">
    // debugger
    var arr1 = [], arr2 = [], num = 0;
    var sum = 0;
    for(var i=0; i<12; i++){
        arr1[i] = Number(prompt("请输入第" + (i + 1) + "个月的预算："));
        if(i<1){
            arr2[i] = 300 - arr1[i];
        }else{
            arr2[i] = arr2[i-1] + 300 - arr1[i];
            if(arr2[i] >= 0){
                if(Math.floor(arr2[i] / 100) > 0){
                    num = Math.floor(arr2[i] / 100) * 100;
                    arr2[i] = arr2[i] - Math.floor(arr2[i] / 100) * 100;
                    sum += num;
                }else{
                    arr2[i] = arr2[i];
                }
            }else{
                console.log(-(i + 1));
                break;
            };
        }
    }
    if(arr1.length == 12){
        console.log(sum * 1.2 + arr2[11]);
    }
</script>

</body>
</html>